{
  "name": "learnwebpack",
  "version": "1.0.0",
  "description": "Learn webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "webpack --config webpack.config.js"
  },
  "private": true,
  "keywords": [],
  "author": "Vladislav Polishchuk",
  "homepage": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
